ARM Apteka/Resources/Apteka_Dict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARM_Apteka.Resources">
    
    
    <SolidColorBrush x:Key="AccentColor" Color="#53C3CF"></SolidColorBrush>
    <SolidColorBrush x:Key="MainColor" Color="#006837"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondColor" Color="#00B561"></SolidColorBrush>
    <SolidColorBrush x:Key="WhiteTextColor" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="AccentAdminColor" Color="#ff0000"></SolidColorBrush>

    <FontFamily x:Key="FontMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontSecond">Segoe UI</FontFamily>
    
    


    <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="AccentButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentAdminColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style TargetType="Image" x:Key="LogoImg">
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
    </Style>

    <Style TargetType="Button" x:Key="SmallButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>
        
        
    <Style TargetType="ComboBox" x:Key="FoundBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Width" Value="300px"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontMain}"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>