ARM Apteka/Views/AddDrugPage.xaml

<Page x:Class="ARM_Apteka.Views.AddDrugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrugPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image x:Name="imgPhoto" Width="300" Height="150"  />
          <Button x:Name="AddFirstImageButton" Click="AddFirstImageButton_Click">Добавить изображение</Button>
            <UniformGrid Columns="2">
                <TextBlock Text="Новое свойство"/>
                <TextBox x:Name="AddNewPropertyTextBox"/>
            </UniformGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AddPropertyButton" Click="AddPropertyButton_Click" Style="{StaticResource AccentButton}">Добавить Свойство в БД</Button>
                
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <TextBlock Text="Название препарата:"/>
                <TextBox x:Name="NameTextBox"/>
                <TextBlock Text="Складское кол-во:"/>
                <TextBox x:Name="WarehousTextBox">
                    <TextBox.ToolTip>
                        Введите целое число, большее или равное нулю
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Цена:"/>
                <TextBox x:Name="PriceTextBox">
                    <TextBox.ToolTip>
                        Введите число больше нуля
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Скидка:"/>
                <TextBox Text="0" x:Name="DiscountTextBox">
                    <TextBox.ToolTip>
                        Введите число, значение которого больше или равное 0 и меньше 100
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Свойства препарата"/>
                <ComboBox Text="{Binding property1}" x:Name="PropertyComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding property1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                

            </UniformGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="AddTempPropertyButton" Click="AddTempPropertyButton_Click">Добавить Свойство</Button>
                <Button x:Name="DeletePropertyButton"  Click="DeletePropertyButton_Click"  Style="{StaticResource AccentButton}">Удалить Свойство из бд </Button>
            </StackPanel>
            <ListView x:Name="PropertyListView" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding property1}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DeleteTempPropertyButton" Click="DeleteTempPropertyButton_Click">Убрать свойство из записи</Button>
        </StackPanel>
        <Button x:Name="AddDrugButton" Click="AddDrugButton_Click" Style="{StaticResource AccentButton}" Grid.ColumnSpan="3" Grid.Row="2">Добавить Данные</Button>
    </Grid>
</Page>
