ARM Apteka/Views/CategoryPage.xaml

<Page x:Class="ARM_Apteka.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackButton" Click="BackButton_Click">В начало</Button>
            <TextBlock x:Name="ATCTextBlock" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">Выбор категории лекарственных средств</TextBlock>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" x:Name="CategoryDataGrid" MouseDoubleClick="CategoryDataGrid_MouseDoubleClick" VerticalGridLinesBrush="Transparent"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="АТХ код" Binding="{Binding ATCCode}"/>
                <DataGridTextColumn Header="Русское название" Binding="{Binding RusName}"/>
                <DataGridTextColumn Header="Английское название" Binding="{Binding EngName}"/>
                <DataGridTextColumn Header="Родительский код" Binding="{Binding ParentATCCode}"/>
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                <ToolTip>
                    <TextBlock>кликните 2 раза по АТХ категории для дальнейшего перехода</TextBlock>
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>
        </Grid>
</Page>
