ARM Apteka/Views/DrugsPage.xaml

<Page x:Class="ARM_Apteka.Views.DrugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="AddDrugsButton" Click="AddDrugsButton_Click" Style="{StaticResource AccentButton}">Добавить новый препарат</Button>
            <Button x:Name="DeleteDrugButton" Click="DeleteDrugButton_Click"  Style="{StaticResource AccentButton}">Удалить препарат</Button>
            <Button x:Name="ShowDrugInfoButton" Click="ShowDrugInfoButton_Click">Подробнее о препарате</Button>
            <StackPanel VerticalAlignment="Center">
                <TextBlock>Сортировка</TextBlock>
                <ComboBox x:Name="SortingComboBox" SelectedValuePath="Tag" SelectionChanged="SortingComboBox_SelectionChanged">
                    <ComboBoxItem Content="Не сортировать" Tag="0"/>
                    <ComboBoxItem Content="Сортировать по названию препаратов по возрастанию" Tag="1"/>
                    <ComboBoxItem Content="Сортировать по названию препаратов по убыванию" Tag="2"/>
                    <ComboBoxItem Content="Сортировать по цене препаратов по возрастанию" Tag="3"/>
                    <ComboBoxItem Content="Сортировать по цене препаратов по убыванию" Tag="4"/>
                    <ComboBoxItem Content="Сортировать по скидочной цене препаратов по возрастанию" Tag="5"/>
                    <ComboBoxItem Content="Сортировать по скидочной цене препаратов по убыванию" Tag="6"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="DrugsListView" SelectionChanged="DrugsListView_SelectionChanged" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Название препарата"/>
                            <TextBlock Text="{Binding drug_name}"/>
                            <TextBlock Text="{Binding atc_code}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Кол-во на складе"/>
                            <TextBlock Text="{Binding drug_count}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <UniformGrid Columns="2">
                                <TextBlock Text="Цена препарата"/>
                                <TextBlock Text="{Binding drug_price}"/>
                                <TextBlock Text="Значение скидки"/>
                                <TextBlock Text="{Binding discount}"/>
                                <TextBlock Text="Цена со скидкой"/>
                                <TextBlock Text="{Binding discountPrice}"/>
                            </UniformGrid>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Image Width="150" Height="100" Source="{Binding img}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid HorizontalAlignment="Right" x:Name="Animation" Grid.RowSpan="2"  Background="{StaticResource MainColor}" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="FocusedImage" Width="300" Height="200"/>
                <ListView x:Name="ImageDrugListView" SelectionChanged="ImageDrugListView_SelectionChanged" Width="300" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="150" Height="100"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <StackPanel >
                        <UniformGrid Columns="2" >
                        <TextBlock Text="Название препарата: "/>
                        <TextBlock x:Name="NameDrugTextBlock"/>
                        <TextBlock Text="Кол-во на складе: "/>
                        <TextBlock x:Name="CountDrugTextBlock"/>
                        <TextBlock Text="Цена препарата: "/>
                        <TextBlock x:Name="PriceDrugTextBlock"/>
                        <TextBlock Text="Цена с учетом скидки: "/>
                        <TextBlock x:Name="DiscountDrugTextBlock"/>
                        <TextBlock Text="Код АТХ: "/>
                        <TextBlock x:Name="ATCDrugTextBlock"/>

                    </UniformGrid>
                    <TextBlock Text="Свойства продукта"/>
                    <ListView x:Name="PropertiesDrugListView" Height="150" Width="200" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding property}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                
                
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="ChangeDescButton" Click="ChangeDescButton_Click" Style="{StaticResource AccentButton}">Изменить описание</Button>
                <StackPanel>
                    <TextBlock Text="Кол-во продаваемых препаратов:"/>
                    <TextBox x:Name="SellCountTextBox"/>
                </StackPanel>
                <Button x:Name="SellDrugsButton" Click="SellDrugsButton_Click" >Продать</Button>
                <Button x:Name="CloseInfoButton" Click="CloseInfoButton_Click" >Закрыть</Button>
            </StackPanel>



        </Grid>
    
        <StackPanel x:Name="MessageStackPanel" Visibility="Collapsed" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Данных нет</TextBlock>
            <TextBlock>Добавьте новые препараты или обратитесь к администратору</TextBlock>
        </StackPanel>
    </Grid>

</Page>
