ARM Apteka/Views/HistoryPage.xaml

<Page x:Class="ARM_Apteka.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center">История продаж</TextBlock>
            
            <UniformGrid Columns="2">
                <TextBlock Text="Дата начала: "/>
                <TextBlock Text="Дата конца:"/>
                <DatePicker x:Name="DateStartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <DatePicker x:Name="DateEndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </UniformGrid>
            <Button x:Name="UseFilterButton" Click="UseFilterButton_Click">Применить фильтр</Button>
            <Button x:Name="ToCSVButton" Style="{StaticResource AccentButton}" Click="ToCSVButton_Click">В CSV файл</Button>
            
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" x:Name="HistoryDataGrid"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding drug_name}"/>
                <DataGridTextColumn Header="Кол-во проданного" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding date, StringFormat={}{0:dd MMMM yyy}}"/>
                <DataGridTextColumn Header="Полная цена продажи" Binding="{Binding fullprice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
