ARM Apteka/Views/UpdateDrugPage.xaml

<Page x:Class="ARM_Apteka.Views.UpdateDrugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateDrugPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="AddImageButton" Click="AddImageButton_Click">Добавить</Button>
                <Button  x:Name="DeleteImageButton" Click="DeleteImageButton_Click">Удалить</Button>
            </StackPanel>

            <ListView x:Name="ImageDrugListView" Width="300" Height="100" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding img}" Width="150" Height="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <UniformGrid Columns="2">
                <TextBlock Text="Новое свойство"/>
                <TextBox x:Name="AddNewPropertyTextBox"/>
            </UniformGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AddPropertyButton" Click="AddPropertyButton_Click" Style="{StaticResource AccentButton}">Добавить Свойство в БД</Button>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <TextBlock Text="Название препарата:"/>
                <TextBox x:Name="NameTextBox"/>
                <TextBlock Text="Складское кол-во:"/>
                <TextBox x:Name="WarehousTextBox">
                    <TextBox.ToolTip>
                        Введите целое число, большее или равное нулю
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Цена:"/>
                <TextBox x:Name="PriceTextBox">
                    <TextBox.ToolTip>
                        Введите число больше нуля
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Скидка:"/>
                <TextBox x:Name="DiscountTextBox">
                    <TextBox.ToolTip>
                        Введите число, значение которого больше или равное 0 и меньше 100
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Свойства препарата"/>
                <ComboBox Text="{Binding property1}" x:Name="PropertyComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding property1}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </UniformGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="AddPropertyDrugButton" Click="AddPropertyDrugButton_Click">Добавить Свойство</Button>
                <Button x:Name="DeletePropertyButton"  Click="DeletePropertyButton_Click"  Style="{StaticResource AccentButton}">Удалить Свойство из бд</Button>
            </StackPanel>
            <ListView x:Name="PropertyListView" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding property}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DeletePropertyDrugButton" Click="DeletePropertyDrugButton_Click">Убрать свойство из записи</Button>
        </StackPanel>
        <Button x:Name="UpdateDrugButton" Click="UpdateDrugButton_Click" Style="{StaticResource AccentButton}" Grid.Column="2" Grid.Row="2">Сохранить изменения препарата</Button>
    </Grid>
</Page>
