ARM Apteka/Views/UsersPage.xaml

<Page x:Class="ARM_Apteka.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Apteka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button x:Name="DeleteUserButton" Click="DeleteUserButton_Click">Удалить пользователя</Button>
            <Button x:Name="AddUsersButton" Click="AddUsersButton_Click" Style="{StaticResource AccentButton}">Добавить пользователя</Button>
            <StackPanel>
                <TextBlock>Роль для изменения</TextBlock>
                <ComboBox x:Name="GroupsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="ChangeUserGroupButton" Click="ChangeUserGroupButton_Click">Изменить роль</Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" x:Name="UsersDataGrid" VerticalGridLinesBrush="Transparent"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding role_name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
